<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <PackageId>jomiuns.sqlConnectionKu</PackageId>
    <Company>jomiuns.com</Company>
    <Product>jomiuns.sqlConnectionKu</Product>
    <Description>SQLServer and SqLite Wrapper dibuat untuk kemudahan programmer</Description>
    <Copyright>2021 jomiuns.com</Copyright>
    <Authors>livan.afryanto</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <PackageReleaseNotes>add AddParamsWithValueFromObject</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
