<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>jomiuns.sqlConnectionKu</PackageId>
    <Company>jomiuns.com</Company>
    <Product>jomiuns.sqlConnectionKu</Product>
    <Description>dibuat dengan kemudahan untuk programmer</Description>
    <Copyright>2021 jomiuns.com</Copyright>
    <Authors>livan.afryanto</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>major update, support untuk sqlite database</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
