<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <PackageId>jomiuns.sqlConnectionKu</PackageId>
    <Company>jomiuns.com</Company>
    <Product>jomiuns.sqlConnectionKu</Product>
    <Description>SQLServer and SqLite Wrapper dibuat untuk kemudahan programmer</Description>
    <Copyright>2025 jomiuns.com</Copyright>
    <Authors>livan.afryanto</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <LangVersion>12</LangVersion>
    <PackageReleaseNotes>enhance getAllFromTable</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="impromptuinterface" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="jomiunsExtensions">
      <Version>1.1.18</Version>
    </PackageReference>
  </ItemGroup>

</Project>
